[product]
;支持直接写PHP中的已定义常量

application.directory=APP_PATH "/application/" 

;application.ext	
;application.bootstrap
;application.php
;application.library	
;application.directory 
;application.baseUri
;application.dispatcher.defaultModule
;application.dispatcher.throwException
;application.dispatcher.catchException 
;application.dispatcher.defaultController
;application.dispatcher.defaultAction
;application.view.ext
;application.modules
;application.system.*